* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
}

.main-container {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem;
  padding-top: 3rem;
  padding-bottom: 2rem;
  background: url("../images/pattern-curve.svg") bottom left no-repeat;
  background-size: 100%;
  /******************* SLIDER BUTTON ***************/
}

.main-container .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  line-height: 1.6rem;
}

.main-container .slider {
  background: url("../images/pattern-bg.svg") right no-repeat;
  background-size: contain;
  padding: 2rem;
  position: relative;
}

.main-container .img-container {
  position: relative;
  bottom: 0;
}

.main-container .image {
  width: 100%;
}

.main-container .buttons {
  position: absolute;
  /* positioned in relation to .main-container */
  bottom: 2rem;
  left: 50%;
  -webkit-transform: translate(-50%, 24%);
          transform: translate(-50%, 24%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 40px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 8px 15px #babacf;
          box-shadow: 0px 8px 15px #babacf;
  overflow: hidden;
}

.main-container .button {
  width: 50%;
  height: 100%;
  border: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25% 35%;
}

.main-container #button-previous {
  background-image: url("../images/icon-prev.svg");
}

.main-container #button-next {
  background-image: url("../images/icon-next.svg");
}

.main-container .card-text {
  background: url("../images/pattern-quotes.svg") no-repeat;
  background-position: center top 10%;
  background-size: 20%;
  padding-top: 1rem;
}

.main-container .testimonial {
  padding: 1.2rem;
  font-weight: normal;
  font-size: 1.1rem;
}

.main-container .name {
  font-size: 1rem;
  font-weight: 700;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-container .status {
  font-size: 1rem;
  color: #babacf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 4rem;
}

@media (min-width: 768px) {
  .main-container .buttons {
    left: 68%;
    -webkit-transform: translate(-125%, 38%);
            transform: translate(-125%, 38%);
  }
  .main-container .image {
    width: 50%;
  }
  .main-container .card-text {
    background: none;
  }
  .main-container .testimonial {
    line-height: 2rem;
    font-size: 1.3rem;
    padding: 3rem 7rem 2rem 0rem;
  }
}

@media (min-width: 1000px) {
  .main-container .card-text {
    -webkit-transform: translateY(-80%);
            transform: translateY(-80%);
  }
  .main-container .testimonial {
    padding: 2rem 11rem 2rem 0rem;
    font-size: 1.5rem;
  }
}

/******************* MEDIA QUERIES 768PX*************************/
@media (min-width: 768px) {
  .main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: inherit;
    -webkit-box-direction: inherit;
        -ms-flex-direction: inherit;
            flex-direction: inherit;
    padding-top: 50%;
    margin-left: auto;
    margin-right: auto;
    background: none;
  }
  .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    max-width: 48rem;
    background-size: 50%;
    position: absolute;
    top: 50%;
  }
  .slider {
    background-image: none;
    position: relative;
  }
  .img-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: -11rem;
    z-index: 1;
  }
  .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 18rem;
    height: auto;
  }
  .buttons {
    position: absolute;
    bottom: -11rem;
    left: -10rem;
    left: 58%;
    z-index: 3;
  }
  .card-text {
    top: 50%;
    -webkit-transform: translateY(-72%);
            transform: translateY(-72%);
    z-index: 2;
    left: 0rem;
    padding: 14rem 14rem 2rem 3rem;
    text-align: left;
    background: none;
  }
  .testimonial {
    background: url("../images/pattern-quotes.svg") no-repeat;
    background-position: 30% top;
    background-size: 20%;
  }
  .name-position {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0rem 2rem 4rem 0rem;
    background: url("../images/pattern-curve.svg") bottom 10% left no-repeat;
    background-size: 60%;
  }
  .status {
    display: block;
    margin-left: 0.2rem;
  }
}

/******************* MEDIA QUERIES 1000X*************************/
@media (min-width: 1000px) {
  .container {
    top: 40%;
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
    max-width: 58rem;
  }
}
/*# sourceMappingURL=style.css.map */